# relay-gorm-connector

./: .gitignore  README.md  RelayGormConnectorGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties
classes/production/relay-gorm-connector/: application.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/io/cirill/: RelayController.groovy
grails-app/domain/io/cirill/relay/: Person.groovy  Pet.groovy
grails-app/init/io/cirill/: Application.groovy
grails-app/services/io/cirill/relay/: RelayService.groovy
scripts/: CreateGraphql.groovy
src/groovy/io/cirill/relay/: SchemaProvider.groovy
src/groovy/io/cirill/relay/annotation/: GraphQLFields.groovy  GraphQLMutations.groovy  GraphQLQueries.groovy
src/groovy/io/cirill/relay/artefact/: DefaultGrailsGraphqlClass.java  GrailsGraphqlClass.groovy  GraphqlArtefactHandler.groovy
src/groovy/io/cirill/relay/dsl/: GQLArgumentSpec.groovy  GQLFieldSpec.groovy  GQLInputObjectFieldSpec.groovy  GQLInputObjectSpec.groovy  GQLInputTypeSpec.groovy  GQLMutationSpec.groovy  GQLOutputTypeSpec.groovy
src/integration-test/groovy/io/cirill/relay/: RelayAsGrailsServiceSpec.groovy
src/main/groovy/io/cirill/: RelayGormConnectorGrailsPlugin.groovy
src/main/groovy/io/cirill/relay/: AbstractRelayService.groovy  DefaultMutationProvider.groovy  DefaultPluralDataFetcher.groovy  DefaultSingleDataFetcher.groovy  GrailsSingleDataFetcher.groovy  RelayHelpers.groovy  RootFieldProvider.groovy  SchemaProvider.groovy
src/main/groovy/io/cirill/relay/annotation/: RelayArgument.groovy  RelayConnection.groovy  RelayField.groovy  RelayQuery.groovy  RelayType.groovy
src/main/groovy/io/cirill/relay/artefact/: DefaultGrailsGraphqlClass.java  GrailsGraphqlClass.groovy  GraphqlArtefactHandler.groovy
src/main/groovy/io/cirill/relay/dsl/: GQLArgumentSpec.groovy  GQLConnectionTypeSpec.groovy  (+6 more)
src/main/scripts/: CreateGraphql.groovy
src/main/templates/: Graphql.groovy
src/templates/artifacts/: graphql.groovy
src/test/groovy/io/cirill/: RelayControllerSpec.groovy
src/test/groovy/io/cirill/relay/: RelayServiceSpec.groovy  SchemaProviderSpec.groovy
test/unit/io/cirill/relay/: SchemaProviderSpec.groovy
test/unit/io/cirill/relay/test/: Shared.groovy
(+3 files in other folders)
