buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
	}
}

plugins {
  id "io.spring.dependency-management" version "0.5.2.RELEASE"
  id "com.jfrog.bintray" version "1.6"
}

version "1.2.5-SNAPSHOT"
group "io.cirill"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin: "org.grails.grails-doc"
apply plugin: 'maven-publish'
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
  provided "org.springframework.boot:spring-boot-starter-logging"
  provided "org.springframework.boot:spring-boot-starter-actuator"
  provided "org.springframework.boot:spring-boot-autoconfigure"
  provided "org.springframework.boot:spring-boot-starter-tomcat"

  provided "org.grails:grails-web-boot"
  provided "org.grails:grails-dependencies"
  provided 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile "org.grails:grails-plugin-testing"

  console "org.grails:grails-console"

  // graphql library
  compile 'com.graphql-java:graphql-java:2.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

jar {
    exclude "**/Person**"
    exclude "**/Pet**"
    exclude "**/Application**"
    exclude "**gsp**"
    exclude "**/test/**"
    exclude "**/integration-test/**"
    exclude "**/views/**"
}

eclipse {
  classpath {
    plusConfigurations += [configurations.provided]
  }
}

idea {
  module {
    scopes.PROVIDED.plus += [configurations.provided]
  }
}
